<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <title>Crimson - Coming Soon</title>
</head>
<style>

    body {
        text-align: center;
        background-color: #141e2a;
    }

    .logo {
        font-size: 3em;
        color: #333;
        font-family: "Space Grotesk", serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        color: crimson;
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 80vh;
        font-family: "Space Grotesk", serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
        padding: 0 10%;
    }

    h1 {
        font-size: 5em;
        margin-bottom: 0;
        color: #fff;

    }

    p {
        font-size: 1.5rem;
        color: antiquewhite;
    }
</style>

<body>
    <div class="logo">
        Crimson
    </div>
    <div class="content">
        <h1>Landing Soon</h1>
        <p>We're cooking up something awesome! Soon, YouTubers will find the coolest talent to team up with, and creative folks will work with top YouTubers.</p>
        <p>Stay tuned!</p>
    </div>
</body>

</html>